
                                                                 ________  ________  ________  ___  ___  ________         _____  ________     
                                                                |\   ____\|\   __  \|\   __  \|\  \|\  \|\   __  \       / __  \|\_____  \    
                                                                 \ \  \___|\ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\  \     |\/_|\  \|____|\ /_   
                                                                  \ \  \  __\ \   _  _\ \  \\\  \ \  \\\  \ \   ____\    \|/ \ \  \    \|\  \  
                                                                   \ \  \|\  \ \  \\  \\ \  \\\  \ \  \\\  \ \  \___|         \ \  \  __\_\  \ 
                                                                    \ \_______\ \__\\ _\\ \_______\ \_______\ \__\             \ \__\|\_______\
                                                                     \|_______|\|__|\|__|\|_______|\|_______|\|__|              \|__|\|_______|
															  
                                                                       ____________________________________________________________________
                                                                      |  ________________________________________________________________  |
                                                                      | |                                                                | |
                                                                      | |   Thanks for your payment. Have a great day!                   | |
                                                                      | |                                                                | |
                                                                      | |   <Enter (1) to check your bill>                               | |
                                                                      | |   <Enter (2) to add more order>                                | |
                                                                      | |   <Enter (3) to cancel order>                                  | |
                                                                      | |________________________________________________________________| |
                                                                      |____________________________________________________________________|
