
                                                                 ________  ________  ________  ___  ___  ________         _____  ________     
                                                                |\   ____\|\   __  \|\   __  \|\  \|\  \|\   __  \       / __  \|\_____  \    
                                                                 \ \  \___|\ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\  \     |\/_|\  \|____|\ /_   
                                                                  \ \  \  __\ \   _  _\ \  \\\  \ \  \\\  \ \   ____\    \|/ \ \  \    \|\  \  
                                                                   \ \  \|\  \ \  \\  \\ \  \\\  \ \  \\\  \ \  \___|         \ \  \  __\_\  \ 
                                                                    \ \_______\ \__\\ _\\ \_______\ \_______\ \__\             \ \__\|\_______\
                                                                     \|_______|\|__|\|__|\|_______|\|_______|\|__|              \|__|\|_______|
															  
                                                                       __________________________________________________________________
                                                                     / \                                                                 \.
                                                                    |   |                                                                |.
                                                                     \_ |                      WARUNG LE FAMILIA                         |.