
                                                                 ________  ________  ________  ___  ___  ________         _____  ________     
                                                                |\   ____\|\   __  \|\   __  \|\  \|\  \|\   __  \       / __  \|\_____  \    
                                                                 \ \  \___|\ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\  \     |\/_|\  \|____|\ /_   
                                                                  \ \  \  __\ \   _  _\ \  \\\  \ \  \\\  \ \   ____\    \|/ \ \  \    \|\  \  
                                                                   \ \  \|\  \ \  \\  \\ \  \\\  \ \  \\\  \ \  \___|         \ \  \  __\_\  \ 
                                                                    \ \_______\ \__\\ _\\ \_______\ \_______\ \__\             \ \__\|\_______\
                                                                     \|_______|\|__|\|__|\|_______|\|_______|\|__|              \|__|\|_______|
															  
                                                                                              ,---.           ,---.
                                                                                             / /"`.\.--"""--./,'"\ \
                                                                                             \ \    _       _    / /
                                                                                              `./  / __   __ \  \,'
                                                                                               /    /_O)_(_O\    \
                                                                                               |  .-'  ___  `-.  |
                                                                                            .--|       \_/       |--.
                                                                                          ,'    \   \   |   /   /    `.
                                                                                         /       `.  `--^--'  ,'       \
                                                                                      .-"""""-.    `--.___.--'     .-"""""-.
                                                                      .--------------/         \------------------/         \--------------.
                                                                      | .------------\         /----------------- \         /------------. |
                                                                      | |             `-`--`--'                    `--'--'-'             | |