
                                                                      | |   DISHES                                                (RM)   | |
                                                                      | |   1. Burger                                              5.0   | |
                                                                      | |   2. Hotdog                                              4.0   | |
                                                                      | |   3. Pizza                                              15.0   | |
                                                                      | |                                                                | |
                                                                      | |   DRINKS                                                       | |
                                                                      | |   1. Strawbery Fanta                                     2.0   | |
                                                                      | |   --> 2. Coca Cola                                       2.0   | |
                                                                      | |   3. A&W                                                 3.0   | |
                                                                      | |   4. Mineral Water                                       1.5   | |
                                                                      | |                                                                | |
                                                                      | |   DESSERTS                                                     | |
                                                                      | |   1. Canestrelli(Italian Egg York Cookies)              12.0   | |
                                                                      | |   2. Lemon Ricotta                                      17.5   | |
                                                                      | |   3. Chocolate Souffles                                  6.5   | |
                                                                      | |   4. Chocolate Puts De Creme                            14.0   | |